{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=.; Database=CosmeticsDB; Uid=sa; Pwd=123456;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "SecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKey",
    "Issuer": "FU Lab Issuer",
    "Audience": "FU Lab Audience"
  }
}
